let levelUp = 5;
let powerLevel = 900;
let multiplyMe = 40;
let quarterMe = 1155;

// Use the mathematical assignments in the space below:
levelUp += 5; // 15
powerLevel -= 100 // 8901
multiplyMe *= 11; // 352
quarterMe /= 4;

// These console.log() statements below will help you check the values of the variables.
// You do not need to edit these statements. 
console.log('The value of levelUp:', levelUp); 
console.log('The value of powerLevel:', powerLevel); 
console.log('The value of multiplyMe:', multiplyMe); 
console.log('The value of quarterMe:', quarterMe);